package pair;

import core:Showable;
import core:Readable;

class Pair[#A, #B | #A is Showable, #B is Showable] is Showable, Readable[Pair[#A, #B]] {
	var x #A;
	var y #B;

	method foo(str String) String {
		return str;
	}

	method show() String {
		return "pair:Pair[" ++ #A.showType() ++ ", " ++ #B.showType() ++ "].pair(" ++ this.x.show() ++ ", "
			++ this.y.show() ++ ")";
	}

	static make(x #A, y #B) Pair[#A, #B] {
		return new(x=x, y=y);
	}

	static read(str String) Pair[#A, #B], String {
		// TODO
	}

	static showType() String {
		return "pair:Pair[" ++ #A.showType() ++ ", " ++ #B.showType() ++ "]";
	}
}

class PairBoth[#A] {
	static make(e #A) Pair[#A, #A] {
		return Pair[#A, #A].make(e, e);
	}
}
